
@import (reference) "../../style/min.less";

.demo1 {
  text-align: center;
  .a{
    color:@base-color;
  }
}

.code1 {
  font-family: source-code-pro,
    Menlo,
    Monaco,
    Consolas,
    Courier New,
    monospace;
}